<footer>
    <div #footer>
        <div .container>
            <center><img src=@{StaticR img_logoreded_png}></center>
            <div .row>
                <div .col-md-6 .col-md-offset-3 .text-center>
                    <p><a href="#">PorTIfolio</a>. Todos os direitos reservados. <br>Desenvolvido por</i> Aline Lima, Ana Rocha e Bruna Stella. 